 <!doctype html>

<html lang="en">
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>bootstrap4</title>


    </head>
    <body>
      <div class="container">
        <div class="row">
         
          <div class="col-md-4">
            <span class="counter text-center">1,234,567251455444445555456556525454555555554445885888548585555554485584415584445444454414444.00</span>
            
          </div>
           <div class="col-md-4">
            <span class="counter text-center">1,234,567251455444445555456556525454555555554445885888548585555554485584415584445444454414444.00</span>
            
          </div>
           <div class="col-md-4">
            <span class="counter text-center">1,234,567251455444445555456556525454555555554445885888548585555554485584415584445444454414444.00</span>
            
          </div>
        </div>
      </div>
      

   <!-- jQuery links-->
        <script src="js/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>


    
  
</body>
</html>